<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fab_id"
       android:layout_gravity="bottom|end"
       android:layout_margin="16dp" android:src="@drawable/email"
        app:fabSize="normal"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>